# micronaut-ssm-demo

./: Dockerfile  README.md  bootstrap  deploy.sh  event.json  micronaut-cli.yml  pom.xml  template.yaml  templateNative.yaml
src/main/java/com/example/: BookSaved.java  LambdaHandler.java  MicronautApplication.java
src/main/resources/: bootstrap.yml
src/test/java/com/example/: BookControllerTest.java
